PORT=8080
JWT_SECRET=awesome
DATABASE_URL=mongodb://adriana:adriana123@ds151354.mlab.com:51354/warehouse-app
TEST_DATABASE_URL=mongodb://adriana:adriana123@ds019058.mlab.com:19058/test-warehouse-app
REACT_APP_API_BASE_URL=https://tranquil-coast-85544.herokuapp.com/
REACT_APP_FONT_AWESOME_TOKEN=1091CBB3-33C2-4A87-ACE5-473E2BD7907D